<!DOCTYPE html>
<html>
<head>
    <title>Résultats du Scan</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <h1>Résultats pour {{ target }}</h1>
    {% for result in results %}
        <h2>Hôte : {{ result.host }} ({{ result.hostname }})</h2>
        <p>État : {{ result.state }}</p>
        {% for proto in result.protocols %}
            <h3>Protocole : {{ proto.protocol }}</h3>
            <ul>
                {% for port in proto.ports %}
                    <li>Port : {{ port.port }} - État : {{ port.state }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
    {% endfor %}
</body>
</html>